//
//  Topic.swift
//  SwiftQuiz
//
//  Created by Александр Зинин on 16.01.2024.
//

struct Topic {
    let name: String
    let content: String
    
    static func getTopics() -> [Topic] {
        [
            Topic(
                name: "1.1 Введение. Константы и переменные",
                content: """
                Приветствие
                - Краткое описание курса.
                - Регламент проведения уроков
                 
                Введение
                - Краткая история Swift
                - Преимущество языка

                Синтаксис языка и основные концепции:
                - Знакомство с Playground
                - Константы и переменные
                - Базовые типы данных
                """
            ),
            Topic(
                name: "1.2 Базовые операторы. Работа со строками",
                content: """
                Базовые операторы:
                - Арифметические операторы
                - Операторы присваивания
                - Операторы сравнения
                - Операторы диапазона
                - Логические операторы
                """
            ),
            Topic(
                name: "1.3 Операторы ветвлений",
                content: """
                Операторы ветвлений
                - if-else
                - Тернарный оператор
                - switch statement
                """
            ),
            Topic(
                name: "1.4 Типы коллекций. Циклы",
                content: """
                Типы коллекций
                - Массивы
                - Множества
                - Словари
                - Строки
                 
                Циклы
                - for-in
                - while
                - repeat-while
                """
            ),
            Topic(
                name: "1.5 Функции",
                content: """
                Функции
                - Определение функции
                - Объявление функции
                - Функции возвращающие значения
                - Функции с параметрами
                """
            ),
            Topic(
                name: "1.6 Вложенные функции. Замыкания",
                content: """
                Вложенные функции
                - Пример вложенной функции
                 
                Замыкания
                - Определение замыкания
                - Функции как замыкания
                - Замыкающие выражения
                - Переменные, как замыкания
                - Захват значений замыканиями
                """
            ),
            Topic(
                name: "1.7 ООП. Классы и объекты",
                content: """
                ООП в Swift
                - Общее понятие ООП
                 
                Классы и объекты
                - Описание класса
                - Публичные свойства и методы
                - Инициализаторы
                 
                Инкапсуляция
                - Приватные свойства и методы
                - Геттеры
                """
            ),
            Topic(
                name: "1.8 ООП. Структуры",
                content: """
                ООП в Swift
                - Наследование
                - Полиморфизм
                 
                Структуры
                - Первый взгляд
                - Сравнение классов и структур
                - Методы структур
                 
                Типичные ошибки начинающих разработчиков при работе с классами и методами
                """
            ),
            Topic(
                name: "1.9 Перечисления",
                content: """
                Перечисления
                - Синтаксис перечислений
                - Возможность перечислений
                - Исходные значения кейсов перечислений
                - Инициализация
                - Связанные значения (ассоциированные параметры)
                """
            ),
            Topic(
                name: "1.10 Дополнительные концепции Swift",
                content: """
                Кортежи
                - Синтаксис
                - Получение доступа к элементам
                - Именование элементов
                - Использование кортежей
                 
                Опциональные типы
                - Синтаксис
                - Извлечение опциональных типов
                - Принудительное извлечение
                - Опциональная привязка
                - Оператор Guard
                - Неявно извлеченные опционалы
                - Опциональная последовательность
                """
            )
        ]
        
    }
}
